{
  "name": "pc-timer",
  "version": "1.0.17",
  "description": "20 minute PC timer",
  "main": "main.js",
  "author": "Anthony Meszaros",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "firebase": "^12.13.0"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.anthony.pctimer",
    "productName": "PC Timer",
    "files": [
      "**/*",
      "!out{,/**}",
      "!release{,/**}",
      "!release*{,/**}",
      "!dist{,/**}",
      "!dist*{,/**}",
      "!firebase-service-account.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "anthonymes93",
        "repo": "pc-timer",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
